<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zM6-lW-KGh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Limelight-Regular.ttf">
            <string>Limelight-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Enter Details View Controller-->
        <scene sceneID="T4U-ex-skh">
            <objects>
                <viewController id="sAT-sA-A7D" customClass="EnterDetailsViewController" customModule="SearchingSorting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAh-qg-ge6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzX-Ma-zGQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poX-5s-zdo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-Zs-cpl">
                                                <rect key="frame" x="8" y="8" width="359" height="218"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="AS9-jl-NZo" userLabel="Label Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="191.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsb-dk-HA0">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="20"/>
                                                                <fontDescription key="fontDescription" name="Limelight-Regular" family="Limelight" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYz-Zw-jG4">
                                                                <rect key="frame" x="0.0" y="57" width="83" height="20"/>
                                                                <fontDescription key="fontDescription" name="Limelight-Regular" family="Limelight" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D.O.B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4u-Gw-iub">
                                                                <rect key="frame" x="0.0" y="114" width="83" height="20"/>
                                                                <fontDescription key="fontDescription" name="Limelight-Regular" family="Limelight" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3E-6i-i4N">
                                                                <rect key="frame" x="0.0" y="171" width="83" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="0Nk-fJ-7Y8" userLabel="TextField Stack View">
                                                        <rect key="frame" x="165" y="0.0" width="194" height="218"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter first name" textAlignment="natural" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="lii-WI-beN">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter last name" textAlignment="natural" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="FvM-xu-JLx">
                                                                <rect key="frame" x="0.0" y="56" width="194" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iK-hc-I38">
                                                                <rect key="frame" x="0.0" y="112" width="194" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="im9-xm-VgM" userLabel="GenderButtonView">
                                                                <rect key="frame" x="0.0" y="168" width="194" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep3-EF-JwA">
                                                                        <rect key="frame" x="0.0" y="-1" width="23" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="23" id="LU0-Cv-o1Q"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Male" backgroundImage="radioUnselected">
                                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="selected" backgroundImage="radioSelected"/>
                                                                        <connections>
                                                                            <action selector="selectGender:" destination="sAT-sA-A7D" eventType="touchUpInside" id="xl8-eN-Xew"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivv-gd-ILu">
                                                                        <rect key="frame" x="24" y="2" width="29" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1j-Fp-9h4">
                                                                        <rect key="frame" x="69" y="-1" width="23" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="23" id="4Kq-YK-euH"/>
                                                                            <constraint firstAttribute="height" constant="22" id="yGh-Ad-kPd"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Female" backgroundImage="radioUnselected">
                                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="selected" backgroundImage="radioSelected"/>
                                                                        <connections>
                                                                            <action selector="selectGender:" destination="sAT-sA-A7D" eventType="touchUpInside" id="XpW-Nt-lfZ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-ka-lLj">
                                                                        <rect key="frame" x="98" y="0.0" width="46" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Fnt-ka-lLj" firstAttribute="top" secondItem="im9-xm-VgM" secondAttribute="top" id="1s9-LT-vQe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Fnt-ka-lLj" secondAttribute="bottom" constant="33" id="7ud-dM-9TS"/>
                                                                    <constraint firstItem="k1j-Fp-9h4" firstAttribute="leading" secondItem="im9-xm-VgM" secondAttribute="leading" constant="69" id="M4o-7z-q3i"/>
                                                                    <constraint firstItem="Ep3-EF-JwA" firstAttribute="leading" secondItem="im9-xm-VgM" secondAttribute="leading" id="MYA-VE-MMX"/>
                                                                    <constraint firstItem="k1j-Fp-9h4" firstAttribute="centerY" secondItem="Ivv-gd-ILu" secondAttribute="centerY" id="QXM-yA-rL7"/>
                                                                    <constraint firstItem="k1j-Fp-9h4" firstAttribute="top" secondItem="im9-xm-VgM" secondAttribute="top" constant="-1" id="aK2-k8-5bs"/>
                                                                    <constraint firstItem="Fnt-ka-lLj" firstAttribute="leading" secondItem="k1j-Fp-9h4" secondAttribute="trailing" constant="6" id="bT0-1p-dqQ"/>
                                                                    <constraint firstItem="k1j-Fp-9h4" firstAttribute="top" secondItem="Ep3-EF-JwA" secondAttribute="top" id="e6I-8C-ebE"/>
                                                                    <constraint firstItem="k1j-Fp-9h4" firstAttribute="leading" secondItem="Ivv-gd-ILu" secondAttribute="trailing" constant="16" id="hZG-1W-7E2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="k1j-Fp-9h4" secondAttribute="bottom" constant="29" id="hos-F6-gyj"/>
                                                                    <constraint firstItem="k1j-Fp-9h4" firstAttribute="centerY" secondItem="Ep3-EF-JwA" secondAttribute="centerY" id="mOK-7B-C1i"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Fnt-ka-lLj" secondAttribute="trailing" constant="50" id="zEe-67-b2V"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="218" id="oUJ-6B-SI8"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-67-4kn">
                                                <rect key="frame" x="8" y="241" width="74.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="aO6-ig-Ybw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TVJ-DP-gEg">
                                                <rect key="frame" x="173" y="241" width="193.5" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="91" id="mNR-PF-Zn3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEE-en-hI6">
                                                <rect key="frame" x="136" y="521" width="103" height="30"/>
                                                <color key="backgroundColor" red="0.50665974420000004" green="0.55248148470000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZAp-D7-Psc"/>
                                                    <constraint firstAttribute="width" constant="103" id="bv9-DZ-Uh6"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Select Image"/>
                                                <connections>
                                                    <action selector="selectImage:" destination="sAT-sA-A7D" eventType="touchUpInside" id="AEX-k7-MBO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7B-JN-Kzu">
                                                <rect key="frame" x="156" y="559" width="63" height="30"/>
                                                <color key="backgroundColor" red="0.50665974420000004" green="0.55248148470000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mWD-sa-7I4"/>
                                                    <constraint firstAttribute="width" constant="63" id="nqY-E9-2h9"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveClicked:" destination="sAT-sA-A7D" eventType="touchUpInside" id="lMh-bE-yWP"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="n3f-OB-jRa">
                                                <rect key="frame" x="109.5" y="357" width="156" height="156"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="156" id="EmM-yQ-gbD"/>
                                                    <constraint firstAttribute="height" constant="156" id="urb-OO-9qU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80411796307644956" green="0.86216864151489636" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g7B-JN-Kzu" secondAttribute="bottom" constant="78" id="0ai-VA-9yG"/>
                                            <constraint firstItem="bu2-Zs-cpl" firstAttribute="top" secondItem="poX-5s-zdo" secondAttribute="topMargin" id="0nZ-qu-4P3"/>
                                            <constraint firstItem="n3f-OB-jRa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TVJ-DP-gEg" secondAttribute="bottom" constant="8" id="3nm-iT-vUz"/>
                                            <constraint firstItem="bu2-Zs-cpl" firstAttribute="trailing" secondItem="poX-5s-zdo" secondAttribute="trailingMargin" id="92L-pd-bhe"/>
                                            <constraint firstItem="ZEE-en-hI6" firstAttribute="top" secondItem="n3f-OB-jRa" secondAttribute="bottom" constant="8" id="G29-v5-Hkm"/>
                                            <constraint firstAttribute="trailing" secondItem="TVJ-DP-gEg" secondAttribute="trailing" constant="8.5" id="HJd-wr-kFu"/>
                                            <constraint firstItem="n3f-OB-jRa" firstAttribute="centerX" secondItem="poX-5s-zdo" secondAttribute="centerX" id="Ix1-uO-Tlk"/>
                                            <constraint firstItem="g7B-JN-Kzu" firstAttribute="centerX" secondItem="poX-5s-zdo" secondAttribute="centerX" id="Toa-Qy-Lbt"/>
                                            <constraint firstItem="TVJ-DP-gEg" firstAttribute="leading" secondItem="4Ea-67-4kn" secondAttribute="trailing" constant="90.5" id="VfW-d7-qul"/>
                                            <constraint firstItem="g7B-JN-Kzu" firstAttribute="top" secondItem="ZEE-en-hI6" secondAttribute="bottom" constant="8" id="WqN-Lx-KLw"/>
                                            <constraint firstItem="TVJ-DP-gEg" firstAttribute="top" secondItem="bu2-Zs-cpl" secondAttribute="bottom" constant="15" id="Xma-75-ev4"/>
                                            <constraint firstItem="ZEE-en-hI6" firstAttribute="top" secondItem="n3f-OB-jRa" secondAttribute="bottom" constant="8" id="XzU-dk-zpu"/>
                                            <constraint firstItem="bu2-Zs-cpl" firstAttribute="leading" secondItem="poX-5s-zdo" secondAttribute="leadingMargin" id="ZtT-Dk-oAY"/>
                                            <constraint firstItem="n3f-OB-jRa" firstAttribute="top" secondItem="TVJ-DP-gEg" secondAttribute="bottom" constant="60" id="bZy-HR-dGB"/>
                                            <constraint firstItem="4Ea-67-4kn" firstAttribute="leading" secondItem="poX-5s-zdo" secondAttribute="leading" constant="8" id="eq4-Qn-jH4"/>
                                            <constraint firstItem="g7B-JN-Kzu" firstAttribute="top" secondItem="ZEE-en-hI6" secondAttribute="bottom" constant="8" id="grZ-hj-cC7"/>
                                            <constraint firstItem="ZEE-en-hI6" firstAttribute="centerX" secondItem="poX-5s-zdo" secondAttribute="centerX" id="pzK-1R-fYN"/>
                                            <constraint firstItem="4Ea-67-4kn" firstAttribute="top" secondItem="bu2-Zs-cpl" secondAttribute="bottom" constant="15" id="zxx-KT-CLE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80411796310000005" green="0.86216864150000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="poX-5s-zdo" firstAttribute="leading" secondItem="wzX-Ma-zGQ" secondAttribute="leading" id="73h-Us-Zpu"/>
                                    <constraint firstAttribute="trailing" secondItem="poX-5s-zdo" secondAttribute="trailing" id="A7V-mb-sKd"/>
                                    <constraint firstItem="poX-5s-zdo" firstAttribute="top" secondItem="wzX-Ma-zGQ" secondAttribute="top" id="LjR-px-c2A"/>
                                    <constraint firstAttribute="bottom" secondItem="poX-5s-zdo" secondAttribute="bottom" id="hEh-jP-MUo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wzX-Ma-zGQ" firstAttribute="trailing" secondItem="m8g-q8-zZg" secondAttribute="trailing" id="5ci-3q-cuQ"/>
                            <constraint firstItem="wzX-Ma-zGQ" firstAttribute="leading" secondItem="m8g-q8-zZg" secondAttribute="leading" id="6RL-Ii-KcE"/>
                            <constraint firstItem="wzX-Ma-zGQ" firstAttribute="top" secondItem="m8g-q8-zZg" secondAttribute="top" id="HxX-zI-VPQ"/>
                            <constraint firstItem="poX-5s-zdo" firstAttribute="width" secondItem="bAh-qg-ge6" secondAttribute="width" id="a2R-mS-HPG"/>
                            <constraint firstItem="wzX-Ma-zGQ" firstAttribute="bottom" secondItem="m8g-q8-zZg" secondAttribute="bottom" id="ga8-sB-Tif"/>
                            <constraint firstItem="poX-5s-zdo" firstAttribute="height" secondItem="bAh-qg-ge6" secondAttribute="height" priority="250" id="s9m-qq-u4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8g-q8-zZg"/>
                    </view>
                    <connections>
                        <outlet property="aboutMe" destination="TVJ-DP-gEg" id="V2J-rf-zbB"/>
                        <outlet property="btnSave" destination="g7B-JN-Kzu" id="EMm-Nc-ljT"/>
                        <outlet property="btnSelectImage" destination="ZEE-en-hI6" id="LCs-ho-D3u"/>
                        <outlet property="dobPicker" destination="4iK-hc-I38" id="x5B-cK-zD5"/>
                        <outlet property="fName" destination="lii-WI-beN" id="NYI-pm-spg"/>
                        <outlet property="imageView" destination="n3f-OB-jRa" id="38k-PS-UFt"/>
                        <outlet property="lName" destination="FvM-xu-JLx" id="Ukf-i2-ULh"/>
                        <outlet property="labelAboutMe" destination="4Ea-67-4kn" id="ji2-tu-Xxs"/>
                        <outlet property="labelDob" destination="m4u-Gw-iub" id="HCY-iF-Xn9"/>
                        <outlet property="labelFemale" destination="Fnt-ka-lLj" id="S8s-W5-E9a"/>
                        <outlet property="labelGender" destination="F3E-6i-i4N" id="n0Z-x1-MEC"/>
                        <outlet property="labelLastName" destination="CYz-Zw-jG4" id="B0R-ze-g2Y"/>
                        <outlet property="labelMale" destination="Ivv-gd-ILu" id="2BC-iZ-Nxi"/>
                        <outlet property="save" destination="g7B-JN-Kzu" id="VpJ-vX-X50"/>
                        <outletCollection property="genderButtons" destination="k1j-Fp-9h4" collectionClass="NSMutableArray" id="eV4-P0-qfM"/>
                        <outletCollection property="genderButtons" destination="Ep3-EF-JwA" collectionClass="NSMutableArray" id="BP0-ls-5JQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWS-s0-iNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="17.541229385307346"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Ley-9d-81A">
            <objects>
                <viewController id="Kym-ZC-7ib" customClass="FirstViewController" customModule="SearchingSorting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOU-eN-w1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOM-H2-qUJ" userLabel="Top View">
                                <rect key="frame" x="0.0" y="64" width="375" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="oRC-z0-fyF">
                                        <rect key="frame" x="17" y="22" width="342" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8l2-Q6-aZZ" userLabel="Name Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-l9-tnI">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                        <color key="backgroundColor" red="0.50665974420000004" green="0.55248148470000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="hxb-UB-1Mg" userLabel="width &gt;= 60"/>
                                                            <constraint firstAttribute="height" constant="30" id="xOE-aG-6xE"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Name"/>
                                                        <connections>
                                                            <action selector="sortName:" destination="Kym-ZC-7ib" eventType="touchUpInside" id="sRU-vv-Egv"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upButton" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpM-GB-3gh">
                                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.80411796310000005" green="0.86216864150000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="IwP-md-gdh"/>
                                                            <constraint firstAttribute="height" constant="30" id="c1l-Bf-xSD"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIo-re-kkb" userLabel="Age Stack View">
                                                <rect key="frame" x="126" y="0.0" width="90" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM1-Kz-Lkj">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                        <color key="backgroundColor" red="0.50665974420000004" green="0.55248148470000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="CeV-d6-vVP" userLabel="width &gt;= 60"/>
                                                            <constraint firstAttribute="height" constant="30" id="c5K-l8-5fS"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Age"/>
                                                        <connections>
                                                            <action selector="sortAge:" destination="Kym-ZC-7ib" eventType="touchUpInside" id="1Sw-Ku-7GU"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upButton" translatesAutoresizingMaskIntoConstraints="NO" id="yl3-LI-aQB">
                                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.80411796310000005" green="0.86216864150000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="GNY-K2-LGu"/>
                                                            <constraint firstAttribute="width" constant="30" id="Hh3-aG-Wcv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCB-xw-Tl0" userLabel="Gender Stack View">
                                                <rect key="frame" x="252" y="0.0" width="90" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZs-1S-trN">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                        <color key="backgroundColor" red="0.50665974420000004" green="0.55248148470000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="cne-o0-N0y"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="iZk-Qe-dWw" userLabel="width &gt;= 60"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Gender"/>
                                                        <connections>
                                                            <action selector="sortGender:" destination="Kym-ZC-7ib" eventType="touchUpInside" id="qhq-2m-FtV"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upButton" translatesAutoresizingMaskIntoConstraints="NO" id="Xeo-1C-USC">
                                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.80411796310000005" green="0.86216864150000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="fJE-X5-MUw"/>
                                                            <constraint firstAttribute="width" constant="30" id="w0L-7V-GOr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="IrJ-Iq-sU5"/>
                                            <constraint firstAttribute="height" constant="30" id="YJa-z9-Tsf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80411796310000005" green="0.86216864150000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ILg-eE-waJ"/>
                                    <constraint firstAttribute="trailing" secondItem="oRC-z0-fyF" secondAttribute="trailing" constant="16" id="KQZ-jQ-yQA"/>
                                    <constraint firstAttribute="bottom" secondItem="oRC-z0-fyF" secondAttribute="bottom" id="M2k-xK-iCq"/>
                                    <constraint firstItem="oRC-z0-fyF" firstAttribute="leading" secondItem="BOM-H2-qUJ" secondAttribute="leading" constant="17" id="VSv-lM-ENf"/>
                                    <constraint firstAttribute="height" constant="52" id="dga-Kr-Ugy"/>
                                    <constraint firstItem="oRC-z0-fyF" firstAttribute="top" secondItem="BOM-H2-qUJ" secondAttribute="top" constant="22" id="eIS-bm-tP1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wbs-dJ-vT0">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" red="0.80411796310000005" green="0.86216864150000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="174" id="7sg-uR-4Dg" customClass="ItemTableViewCell" customModule="SearchingSorting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7sg-uR-4Dg" id="5pH-sy-FEE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="173.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4IR-gz-d4S">
                                                    <rect key="frame" x="135" y="16" width="230" height="81.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iBq-Xu-G9m">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrX-Xv-5gl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="uuJ-Q5-PjR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZw-eu-9ZT">
                                                                    <rect key="frame" x="67" y="0.0" width="163" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="DAm-Nz-HwQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-Uu-LcE">
                                                            <rect key="frame" x="0.0" y="30.5" width="230" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D.O.B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-hi-XF8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="2g3-9X-UQu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyk-O9-2S7">
                                                                    <rect key="frame" x="67" y="0.0" width="163" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="5cU-WL-j2g"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-lW-cWE">
                                                            <rect key="frame" x="0.0" y="61" width="230" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3N-Jk-sgt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="iTV-Hf-Ofp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-Dg-iCl">
                                                                    <rect key="frame" x="67" y="0.0" width="163" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="ItY-WJ-mV8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37Z-CH-MTV">
                                                    <rect key="frame" x="15" y="101" width="87" height="30"/>
                                                    <color key="backgroundColor" red="0.50665974420000004" green="0.55248148470000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7wa-S5-NFx"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="c1r-bH-CwD"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="editButtonClicked:" destination="Kym-ZC-7ib" eventType="touchUpInside" id="wHw-V1-pMw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ot-Ut-jUk">
                                                    <rect key="frame" x="15" y="142" width="350" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="8nB-4E-4eq"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="Zzt-5i-MRd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1di-cL-OLB">
                                                    <rect key="frame" x="15" y="11" width="87" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="2Zq-Ip-hYY"/>
                                                        <constraint firstAttribute="height" constant="87" id="7s0-Xf-k1a"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80411796310000005" green="0.86216864150000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="1di-cL-OLB" firstAttribute="leading" secondItem="5pH-sy-FEE" secondAttribute="leadingMargin" id="2GZ-D1-YgA"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="37Z-CH-MTV" secondAttribute="trailing" constant="258" id="F5j-QR-IFt"/>
                                                <constraint firstItem="4IR-gz-d4S" firstAttribute="leading" secondItem="1di-cL-OLB" secondAttribute="trailing" constant="33" id="G4j-4B-dCp"/>
                                                <constraint firstItem="37Z-CH-MTV" firstAttribute="leading" secondItem="5pH-sy-FEE" secondAttribute="leadingMargin" id="GSm-pz-9Yk"/>
                                                <constraint firstItem="9Ot-Ut-jUk" firstAttribute="top" secondItem="4IR-gz-d4S" secondAttribute="bottom" constant="44.5" id="HIK-Cg-ghg"/>
                                                <constraint firstItem="1di-cL-OLB" firstAttribute="top" secondItem="5pH-sy-FEE" secondAttribute="topMargin" id="QFf-7J-oNX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4IR-gz-d4S" secondAttribute="trailing" constant="10" id="X9X-89-FrM"/>
                                                <constraint firstItem="4IR-gz-d4S" firstAttribute="top" secondItem="5pH-sy-FEE" secondAttribute="top" constant="16" id="YqM-6p-Chj"/>
                                                <constraint firstItem="9Ot-Ut-jUk" firstAttribute="leading" secondItem="5pH-sy-FEE" secondAttribute="leading" constant="15" id="auw-uX-taM"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ot-Ut-jUk" secondAttribute="trailing" constant="10" id="llW-Lk-sBW"/>
                                                <constraint firstItem="37Z-CH-MTV" firstAttribute="top" secondItem="1di-cL-OLB" secondAttribute="bottom" constant="3" id="qPo-dQ-b5A"/>
                                                <constraint firstAttribute="bottom" secondItem="9Ot-Ut-jUk" secondAttribute="bottom" constant="11" id="xEw-7q-uk2"/>
                                                <constraint firstItem="9Ot-Ut-jUk" firstAttribute="top" secondItem="37Z-CH-MTV" secondAttribute="bottom" constant="11" id="y0W-3y-Dw2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aboutMe" destination="9Ot-Ut-jUk" id="qiK-dM-fbb"/>
                                            <outlet property="age" destination="zyk-O9-2S7" id="eFU-k1-YrD"/>
                                            <outlet property="gender" destination="fbd-Dg-iCl" id="HKn-RE-7kT"/>
                                            <outlet property="name" destination="mZw-eu-9ZT" id="j3V-vo-qAN"/>
                                            <outlet property="photoView" destination="1di-cL-OLB" id="CZ2-AF-t2M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kym-ZC-7ib" id="dOr-gl-N6v"/>
                                    <outlet property="delegate" destination="Kym-ZC-7ib" id="R3b-GW-XdG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BOM-H2-qUJ" firstAttribute="trailing" secondItem="MuZ-IL-qcp" secondAttribute="trailing" id="1gd-jz-dI5"/>
                            <constraint firstItem="wbs-dJ-vT0" firstAttribute="leading" secondItem="MuZ-IL-qcp" secondAttribute="leading" id="8vJ-Y3-PCL"/>
                            <constraint firstItem="wbs-dJ-vT0" firstAttribute="top" secondItem="BOM-H2-qUJ" secondAttribute="bottom" id="Ik4-2D-zro"/>
                            <constraint firstItem="wbs-dJ-vT0" firstAttribute="bottom" secondItem="MuZ-IL-qcp" secondAttribute="bottom" id="Wkl-vs-ek4"/>
                            <constraint firstItem="wbs-dJ-vT0" firstAttribute="trailing" secondItem="MuZ-IL-qcp" secondAttribute="trailing" id="d0V-WP-EvF"/>
                            <constraint firstItem="wbs-dJ-vT0" firstAttribute="top" secondItem="BOM-H2-qUJ" secondAttribute="bottom" id="g7M-30-89J"/>
                            <constraint firstItem="BOM-H2-qUJ" firstAttribute="top" secondItem="MuZ-IL-qcp" secondAttribute="top" id="mml-zt-4gt"/>
                            <constraint firstItem="BOM-H2-qUJ" firstAttribute="leading" secondItem="MuZ-IL-qcp" secondAttribute="leading" id="o6f-c9-8Mu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MuZ-IL-qcp"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5l-uL-2zz">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="j8k-fj-auF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="sAT-sA-A7D" kind="show" identifier="segueID" id="9ox-hX-JWh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageButtonImage" destination="yl3-LI-aQB" id="ytR-CG-f1e"/>
                        <outlet property="dataTableView" destination="wbs-dJ-vT0" id="Hdx-bm-LWz"/>
                        <outlet property="genderButtonImage" destination="Xeo-1C-USC" id="J40-NM-kTR"/>
                        <outlet property="nameButtonImage" destination="gpM-GB-3gh" id="0dW-6P-HbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikE-Cp-RTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ibr-c1-7vl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zM6-lW-KGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jwl-s8-Cyz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50665974420000004" green="0.55248148470000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kym-ZC-7ib" kind="relationship" relationship="rootViewController" id="jC3-LF-Ua6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSO-RE-hBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="234" height="234"/>
        <image name="radioSelected" width="200" height="200"/>
        <image name="radioUnselected" width="512" height="512"/>
        <image name="textField" width="298" height="93"/>
        <image name="upButton" width="820" height="860"/>
    </resources>
</document>
